{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "whasap-web",
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "web.whasap.com.br",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    // sync: packages/config/src/public-urls.ts → workerVarsProduction
    "WEB_URL": "https://web.whasap.com.br",
    "OFFICE_URL": "https://office.whasap.com.br",
    "WEBHOOK_URL": "https://webhook.whasap.com.br",
    "CDN_URL": "https://cdn.whasap.com.br",
    "EMAIL_FROM": "noreply@whasap.com.br",
    "EVOLUTION_DEBUG": "false"
  },
  "send_email": [
    {
      "name": "EMAIL",
    }
  ],
  // Secrets Store (produção): substitua store_id pelo ID real (`wrangler secrets-store store list`)
  "secrets_store_secrets": [
    {
      "binding": "ASSAS_API_KEY",
      "store_id": "76b096bc6b03460dabd7744ba277a1ee",
      "secret_name": "ASSAS_API_KEY_ETC"
    },
    {
      "binding": "EVOLUTION_SECRETS_STORE",
      "store_id": "76b096bc6b03460dabd7744ba277a1ee",
      "secret_name": "EVOLUTION_SECRETS_STORE"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c8f9852b6dc748489154722036fb4e48",
      "localConnectionString": "postgres://postgres:postgres@db.localtest.me:5432/whasap"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    // /rpc* → Worker. !/assets* e !/*.js → asset layer (sem invocar o script).
    "run_worker_first": ["/rpc/*", "!/assets*", "!/*.js"]
  }
}