{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "whasap-office",
  "main": "src/server.ts",
  "routes": [
    {
      "pattern": "office.whasap.com.br",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-07-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // sync: packages/config/src/public-urls.ts → workerVarsProduction
    "WEB_URL": "https://web.whasap.com.br",
    "OFFICE_URL": "https://office.whasap.com.br",
    "EMAIL_FROM": "noreply@whasap.com.br"
  },
  "send_email": [
    {
      "name": "EMAIL",
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c8f9852b6dc748489154722036fb4e48",
      "localConnectionString": "postgres://postgres:postgres@db.localtest.me:5432/whasap"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "whasap"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "EVOLUTION_SECRETS_STORE",
      "store_id": "76b096bc6b03460dabd7744ba277a1ee",
      "secret_name": "EVOLUTION_SECRETS_STORE"
    }
  ],
  // Mesmo namespace_id que web — limite compartilhado por email
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}